<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yucheng</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px rgb(255, 179, 204);
            border-bottom: 4px solid #edeef0;
            background-image: url(css/safari.jpg);
            line-height: 41px;
            position: fixed;
        }
        
        .nav a {
            font-size: 20px;
            font-family: '华文彩云';
            font-weight: 900;
            color: rgb(36, 2, 75);
            text-decoration: none;
            display: inline-block;
            padding: 0 40px;
            height: 40px;
        }
        
        div {
            font-size: 20px;
            font-family: '华文彩云';
            font-weight: 900;
            color: rgb(36, 2, 75);
            text-decoration: none;
            display: inline-block;
            padding: 0 40px;
            height: 40px;
        }
        
        a.contact {
            margin-right: 0px;
            margin-left: 500px;
        }
        
        .nav a:hover {
            background-color: hotpink;
            color: rgb(255, 255, 255);
        }
        
        a.contact:hover {
            background-image: url(images/face.png);
        }
        
        body {
            background-image: url(images/face2.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="index.html">个人信息</a>
        <a href="history.html">科研经历</a>
        <a href="ex.html">文书证件</a>
        <a href="contact.html" class="contact">爱好</a>
    </div>
    <table>
        <!--DWLayoutTable-->

        <tr>
            <td width="1491" height="63" valign="top">
                <div align="center">
                    <p class="STYLE1">&nbsp;</p>
                </div>
                <hr />
            </td>
        </tr>
        <tr>
            <td height="3"></td>
        </tr>
    </table>
    <div>我喜欢拉小提琴、唱苏联歌、玩魔方、游泳等活动。</div>
    <div>我喜欢剪辑、做鬼畜，在bilibili当up主，大家欢迎来我<a href="https://space.bilibili.com/291390037">空间</a>三连呀(手动滑稽)</div>
    <div>我喜欢在简书写东西，被邀稿两次，获过秦东杯优胜奖，欢迎来我<a href="https://www.jianshu.com/u/708337de5c78">主页</a>玩呀。</div>

</body>
</body>

</html>
