<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yucheng</title>
    <style>
        .vedios {
            margin: 0 auto;
        }
        
        .nav {
            height: 41px;
            border-top: 3px rgb(255, 179, 204);
            border-bottom: 4px solid #edeef0;
            background-image: url(css/safari.jpg);
            line-height: 41px;
            position: fixed;
        }
        
        .nav a {
            font-size: 20px;
            font-family: '华文彩云';
            font-weight: 900;
            color: rgb(36, 2, 75);
            text-decoration: none;
            display: inline-block;
            padding: 0 40px;
            height: 40px;
        }
        
        a.contact {
            margin-right: 0px;
            margin-left: 500px;
        }
        
        .empty {
            height: 50px;
            background-repeat: no-repeat;
        }
        
        .nav a:hover {
            background-color: hotpink;
            color: rgb(255, 255, 255);
        }
        
        a.contact:hover {
            background-image: url(images/face.png);
        }
        
        body {
            background-image: url(images/background2.jpg);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            background-attachment: fixed;
        }
        
        .login {
            height: 300px;
            width: 400px;
            border: 1px solid #f00;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -200px;
        }
        
        .ustc07 {
            font-family: "黑体";
            font-size: 20px;
            font-style: normal;
            line-height: 22px;
            color: #cdb681;
            text-decoration: none;
        }
        
        p.title {
            margin: 0 auto;
            font-size: 40px;
            font-family: "华文行楷";
            color: ivory;
            text-shadow: 2px 2px 2px black;
        }
    </style>

</head>

<body>

    <div margin:0 auto; width:100%>

        <div class="nav">
            <a href="index.html">个人信息</a>
            <a href="history.html">科研经历</a>
            <a href="ex.html">文书证件</a>
            <a href="contact.html" class="contact">爱好</a>
        </div>
        <div class="empty"></div>
        <div>
            <div class="vedios"> </div>
            <div class="vedios"> </div>
            <div class="vedios"> </div>
            <div style="background:rgba(255, 255, 255, 0.5); color:#00FF00">
                <!--DWLayoutDefaultTable-->
                <li><a href="#section-1" id="markdown-toc-section-1" class="ustc07">学术竞赛获奖证书</a></li>
                <li><a href="#section-2" id="markdown-toc-section-1" class="ustc07">排名证明</a></li>
                <li><a href="#section-3" id="markdown-toc-section-1" class="ustc07">英语证明</a></li>
                <li><a href="#section-5" id="markdown-toc-section-1" class="ustc07">校级荣誉证明</a></li>
                <li><a href="#section-4" id="markdown-toc-section-1" class="ustc07">社会工作及研讨班证明</a></li>
            </div>


            <div>
                <p class="title" id="section-1">全国大学生数学建模竞赛一等奖</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/CUMCM 2019_first prize.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">全国大学生数学竞赛三等奖</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/CMC 2020_third prize.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">全国大学生数学建模竞赛一等奖</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/CUMCM 2020_first prize.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">山东省大学生物理竞赛一等奖</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/山东省大学生物理竞赛一等奖.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">全国大学生数学竞赛三等奖</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/CMC 2019_third prize.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">亚太国际数学建模竞赛三等奖</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/APMCM_third prize.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">美国大学生数学建模竞赛S奖</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/MCMICM 2019_S.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">全国大学生物理实验竞赛三等奖</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/全国大学生物理实验竞赛三等奖.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">美国大学生数学建模竞赛S奖</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/MCMICM 2021_S.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">第十届Mathor Cup数学建模竞赛三等奖</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/10th Mathor cup_third prize.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title" id="section-2">排名证明</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/排名证明.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">百分制中文成绩单(原始成绩)</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/百分制中文成绩单.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">实验班说明</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/实验班说明.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title" id="section-3">英语六级成绩单</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/CET.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">雅思7分成绩单</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/IELTS_7.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title" id="section-5">山东大学学业奖学金一等</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/山东大学学业奖学金一等_2019.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">山东大学特长奖学金一等</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/山东大学特长奖学金一等_2020.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">山东大学学业奖学金一等</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/山东大学学业奖学金一等_2020.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">山东大学特长奖学金二等</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/山东大学特长奖学金二等_2019.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title" id="section-4">2018优秀共青团员</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/2018优秀共青团员.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">2019网络工作先进个人</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/2019网络工作先进个人.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">2019优秀团干部</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/2019优秀团干部.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">2019山东大学三好学生</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/山东大学三好学生_2019.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">辩论赛团体亚军</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/辩论赛团体亚军.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">2020山东大学三好学生</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/山东大学三好学生_2020.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">党员发展对象培训合格证</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/党员发展对象培训合格证.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">量子计算研讨班学习证明</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/量子计算研讨班学习证明_for段宇丞.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
            <div>
                <p class="title">上海交通大学暑期学校结业证书</p>
            </div>
            <div class="vedios">
                <iframe height=498 width=510 src="certificate/上海交通大学暑期学校结业证书.pdf" frameborder=0 'allowfullscreen'></iframe>
            </div>
        </div>
    </div>
</body>



</html>
