<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yucheng</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px rgb(255, 179, 204);
            border-bottom: 4px solid #edeef0;
            background-image: url(css/safari.jpg);
            line-height: 41px;
            position: fixed;
        }
        
        .nav a {
            font-size: 20px;
            font-family: '华文彩云';
            font-weight: 900;
            color: rgb(36, 2, 75);
            text-decoration: none;
            display: inline-block;
            padding: 0 40px;
            height: 40px;
        }
        
        a.contact {
            margin-right: 0px;
            margin-left: 500px;
        }
        
        .nav a:hover {
            background-color: hotpink;
            color: rgb(255, 255, 255);
        }
        
        a.contact:hover {
            background-image: url(css/face.png);
        }
        
        body {
            background-image: url(css/background1.jpg);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            background-attachment: fixed;
        }
        
        table {
            margin: auto;
            width: 1100px;
            background: rgba(255, 255, 255, 0.7);
        }
        
        .ustc01 {
            font-family: "宋体";
            font-size: 12px;
            font-style: normal;
            line-height: 20px;
            color: #333333;
            text-decoration: none;
            padding-left: 15px;
        }
        
        .ustc02 {
            font-family: "宋体";
            font-size: 12px;
            font-style: normal;
            line-height: 20px;
            color: #25609A;
            text-decoration: none;
        }
        
        .ustc03 {
            font-family: "黑体";
            font-size: 40px;
            font-style: normal;
            color: #1002ce;
            text-decoration: none;
            font-weight: normal;
        }
        
        p {
            font-family: "宋体";
            font-size: 16px;
            font-weight: bolder;
            font-style: normal;
            line-height: 26px;
            color: #000000;
            text-decoration: none;
        }
        
        .ustc08 {
            font-family: "宋体";
            font-size: 12px;
            font-style: normal;
            line-height: 24px;
            color: #FFFFFF;
            text-decoration: none;
        }
        
        .ustc05 {
            font-family: "宋体";
            font-size: 14px;
            font-style: normal;
            line-height: 22px;
            font-weight: normal;
            color: #e20d0d;
            text-decoration: none;
        }
        
        .ustc06 {
            font-family: "黑体";
            font-size: 20px;
            font-style: normal;
            line-height: 22px;
            font-weight: normal;
            color: #424242;
            text-decoration: none;
        }
        
        li {
            font-family: "黑体";
            font-size: 20px;
            font-style: normal;
            line-height: 22px;
            color: #cdb681;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="index.html">个人信息</a>
        <a href="history.html">科研经历</a>
        <a href="ex.html">文书证件</a>
        <a href="contact.html" class="contact">爱好</a>
    </div>


    <table>
        <!--DWLayoutTable-->

        <tr>
            <td width="1491" height="63" valign="top">
                <div align="center">
                    <p class="STYLE1">&nbsp;</p>
                </div>
                <hr />
            </td>
        </tr>
        <tr>
            <td height="3"></td>
        </tr>
    </table>
    <table>
        <!--DWLayoutDefaultTable-->
        <tr>
            <td width="9" height="55"></td>
            <td width="132"></td>
            <td width="1210" rowspan="4" valign="top">
                <h3>&nbsp;</h3>
                <h1><span class="STYLE8 STYLE5">科研经历</span> </h1>
                <ul id="markdown-toc">
                    </h2>
                    <li><a href="#section-1" id="markdown-toc-section-1">一、主要经历</a></li>
                    <ul>
                        <li><a href="#section-2" id="markdown-toc-section-2">1.1 手套箱中的二维材料转移平台设计</a></li>
                        <ul>
                            <li><a href="#section-3" id="markdown-toc-section-3">1 项目简述</a></li>
                            <li><a href="#section-4" id="markdown-toc-section-4">2 最终成果</a></li>
                        </ul>
                        <li><a href="#section-5" id="markdown-toc-section-5">1.2 基于量子行走的量子信息处理</a></li>
                        <ul>
                            <li><a href="#section-6" id="markdown-toc-section-6">1 项目简述</a></li>
                            <li><a href="#section-7" id="markdown-toc-section-7">2 结果</a></li>
                        </ul>
                    </ul>
                    <li><a href="#section-8" id="markdown-toc-section-8">二、其他课外科技活动</a> </li>
                    <ul>
                        <li><a href="#section-9" id="markdown-toc-section-9">2.1 对哈密顿系统约束的讨论</a></li>
                        <li><a href="#section-10" id="markdown-toc-section-10">2.2 LINKE量子计算研讨班</a></li>
                        <li><a href="#section-11" id="markdown-toc-section-11">2.3 基于FFT的波形甄选程序</a></li>
                        <li><a href="#section-12" id="markdown-toc-section-12">2.4 关于示波器震荡的研究</a></li>
                    </ul>
		    <li><a href="#section-13" id="markdown-toc-section-13">三、科研材料下载</a></li>
                </ul>

                <h2 id="section-1">一、主要经历</h2>

                <h2 id="section-2">1.1 手套箱中的二维材料转移平台设计</h2>
                <h3 id="section-3">1. 项目简述</h3>
                <p class="STYLE6">手套箱有干净、不易反应等诸多优点，然而在手套箱里进行人工二维材料转移却十分困难。所以使用机械在手套箱里快速完成样品转移是很好的选择。
                    <p>我们将要设计的这个转移台不仅能做转移，还能做对齐mask的操作。这就需要一个能够吸附住mask并将其准确放到转移台上的真空管，这也是整个工艺的难点之一。当时我们面临着诸多问题，比如吸力不够、光通量不足、蒸发过程不稳定等问题，经过思考后，我给出了mask的横断设计和蒸发盘的四角一体化设计，成功解决了上述的所有问题。</p>
                    <p> 器件制作是比较考验动手能力、工程思维的，在做这个设计之后，我了解了一些工程上留余量、圆角、打火花、压紧、抛光等操作，感受了一个科学元件从设计、协商改进到联系厂家做出的全过程(也体验到了甲方是多么的push)。在这次科研中，我使用不到三天的时间就熟练掌握了SolidWorks软件，在两周内就完成了器件的完整设计、协商和联系厂家制作的过程，大大锻炼了我的规划能力、与人沟通的能力和团队协作能力。
                    </p>
                </p>
                <h3 id="section-4">2. 最终成果</h3>
                <p>设计完成：</p>
                <p class="STYLE6"><img src="images\P_1.png" width="350" height="339" /><img src="images\P_0.png" width="502" height="339" /></p>
                <p>实物图：<span class="STYLE6"><br />
	      <img src="images\P_4.jpg" width="300" height="284" /><img src="images\P_5.jpg" width="505" height="284" /><br />
                <p>mask蒸镀效果：<span class="STYLE6"><br />
            <img src="images\afterevap7.jpg" width="405" height="284" /><br />
            <p>2020.07-2020.08 复旦大学，导师：张远波教授    科研证明：</p>
		<iframe src="certificate/证明信 2021-05-06.pdf"></iframe>
      </span></p>
                <h2 id="section-5">1.2 基于量子行走的量子信息处理</h2>
                <h3 id="section-6">1. 项目简述</h3>
                <p>量子行走是一种描述量子过程的方法，量子随机行走有很多比经典随机行走好的性质，于是我计划模拟验证这些性质和探讨其能在什么体系中应用</p>
                <p>首先我做了一维量子Hadamard行走模拟，可以看出其弥散较经典行走快很多；随后做了环上的量子行走模拟，与经典相比，无论奇数边、偶数边都有震荡性。环量子行走回归的探测性也是一个研究的<a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.95.032141">话题</a>(而且可以用于<a href="https://link.springer.com/article/10.1007/s10773-019-04026-6">生成量子密钥</a>)</p>
                <p>Grover方法本身也是离散量子行走的一种，如果把真实世界考虑进量子搜索过程，我们可以把Grover算符作用到Coin空间中指引着量子态前往目标点。但真实世界的行走很难一步走到相应的点(所以多步行走后的复杂度也变为了O(N))，所以不如探讨下依然是单步行走时的搜索性质。于是我们选取n维超立方体和2维平面两个体系来编码数据库中的点，首先把态制备到均匀叠加态，再进行量子行走。</p>
                <p>随后的模拟发现，超立方体的情况能够完成搜索，而二维的搜索点就出现了奇怪的震荡，而且可以看出态的行走速度很慢。而超立方体达到有效搜索时的复杂度也超过了Grover的O(N^1/2)，虽然能完成搜索，不仅在物理世界中很难实现像超立方体这样有如此多关联的系统，而且效率也不高。这样的算法不如已经提出的<a href="https://arxiv.org/abs/0801.0497">二维行走搜索算法</a></p>
                <p>之后我们探讨了使用量子行走加速计算过程的可能性。简单地，在机器学习的Kd树搜索过程、最小二乘支持向量机中可以使用量子行走的Grover搜索加速。</p>
                <h3 id="section-7">2. 结果</h3>
                <p>一维量子Hadamard行走、一维环上量子行走和周期性质</p><br />
                <img src="images\W_0.jpg" width="300" height="284" /><img src="images\W_1.jpg" width="505" height="284" /><img src="images\W_2.jpg" width="505" height="284" /><br />

                <p>超立方体上进行量子行走搜索的过程、二维量子行走搜索的过程</p><br />
                <img src="images\W_3.gif" width="400" height="284" /><img src="images\W_4.gif" width="400" height="284" /><br />
                <h3>这个工作的代码和更多模拟可以在<a href="https://github.com/exquisite-scarlet/Quantum-Walk.git">这里</a>下载到</h3>
                <h2 id="section-8">二、其他课外科技活动</h2>
                <p>这一节是自己或自己与老师做过的一些小研究</p>
                <h2 id="section-9">2.1 对哈密顿系统约束的讨论</h2>
                <P>在阅读梁昆淼《理论力学》的时候对约束的那一节产生了很多疑问，由此思考了拉格朗日力学中位置和速度的关系，并讨论了它与哈密顿力学的不同。在讨论独立性问题时，使用约束的观点来建立拉格朗日体系。这个工作写成了一篇论文欲投，但是我觉得有很多问题，就没有投出去。</P>
                <iframe src="documents\v6.pdf"></iframe>
                <h2 id="section-10">2.2 LINKE量子计算研讨班</h2>
                <p>在暑假参加了科大李向阳院士团队的苏兆峰老师组织的LINKE量子计算研讨班，系统学习了下量子计算的知识，并研讨了量子计算加速求解线性方程的方法。</p>
                <iframe src="certificate/量子计算研讨班学习证明_for段宇丞.pdf"></iframe>
                <h2 id="section-11">2.3 基于FFT的波形甄选程序</h2>
                <p>在“使用光的多普勒效应测量流速”实验中，使用LabView对示波器数据高频取样并甄选，实现了该实验的高精度分析。</p>
                <iframe src="documents\基于FFT的波形甄选程序.pdf"></iframe>
                <h2 id="section-12">2.4 关于示波器震荡的研究</h2>
                <p>做电子示波器实验时发现了一个未知的振荡现象，猜测是由于关闭阀门时产生的交变电磁场导致，所以使用MATLAB对自己的想法进行验证，其现象为：<a href="https://www.bilibili.com/video/BV1f4411Y7cZ">here</a>. 模拟结果：<a href="https://www.bilibili.com/read/cv2685560">here</a> and <a href="https://www.bilibili.com/read/cv2679395">here</a>.</p>
                <br /><img src="images\E_0.jpg" width="400" height="284" /><img src="images\E_1.jpg" width="505" height="284" /><br />
		<h2 id="section-13"><a href="documents/kechuang.zip" download="research.zip">三、下载附件</a></h2>
            </td>
            <td width="120">&nbsp;</td>
            <td width="19" rowspan="4"></td>
        </tr>

        <tr>
            <td height="553"></td>
            <td></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td height="533"></td>
            <td></td>
        </tr>
        <tr>
            <td height="1730"></td>
            <td></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td height="17">&nbsp;</td>
            <td colspan="4" valign="top" bgcolor="#FFFFCC">
                <hr size="10" />
            </td>
        </tr>
        <tr>
            <td height="194">&nbsp;</td>
            <td colspan="3" valign="top" bgcolor="#CCCCCC">
                <table width="1451" height="149" border="0">
                    <!--DWLayoutTable-->
                    <tr>
                        <td width="175" height="2"></td>
                        <td width="50"></td>
                        <td width="1140"></td>
                        <td width="68"></td>
                    </tr>
                    <tr>
                        <td height="4"></td>
                        <td colspan="2" valign="top">
                            <hr />
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td height="18"></td>
                        <td colspan="2" valign="top">
                            <h3>&nbsp;</h3>
                        </td>
                        <td></td>
                    </tr>


                    <tr>
                        <td height="24"></td>
                        <td></td>
                        <td valign="top">
                            <h3 class="STYLE5">&nbsp;</h3>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td height="21"></td>
                        <td></td>
                        <td valign="top">
                            <h3 class="STYLE5">&nbsp;</h3>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td height="66"></td>
                        <td></td>
                        <td>&nbsp;</td>
                        <td></td>
                    </tr>


                    <!--DWLayoutTable-->









                </table>
            </td>
            <td valign="top" bgcolor="#CCCCCC">
                <!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
    </table>
</body>

</html>
